# Assignment3

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/assignment3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/hw3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignment3/: App.kt
app/src/main/java/com/app/assignment3/di/: AppModule.kt
app/src/main/java/com/app/assignment3/domain/: PetInteractor.kt
app/src/main/java/com/app/assignment3/domain/entity/: Animal.kt  AnimalType.kt  Breed.kt  Breeds.kt  Colors.kt  Link.kt  Photos.kt
app/src/main/java/com/app/assignment3/model/data/: AnimalRepository.kt
app/src/main/java/com/app/assignment3/model/data/local/: AnimalDAO.kt  AnimalTypeDAO.kt  AppDatabase.kt  BreedDAO.kt  Prefs.kt  TypeConverter.kt
app/src/main/java/com/app/assignment3/model/data/server/: ApiService.kt
app/src/main/java/com/app/assignment3/model/data/server/response/: AnimalTypesResponse.kt  AnimalsResponse.kt  BreedsResponse.kt  TokenResponse.kt
app/src/main/java/com/app/assignment3/presentation/detailsScreen/: DetailsActivity.kt
app/src/main/java/com/app/assignment3/presentation/global/: ItemAdapter.kt
app/src/main/java/com/app/assignment3/presentation/mainScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/assignment3/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/app/hw3/: App.kt
app/src/main/java/com/app/hw3/di/: DiModule.kt
app/src/main/java/com/app/hw3/domain/entity/: AnimalType.kt  Breed.kt  Colors.kt  Link.kt  Pet.kt  Photos.kt
app/src/main/java/com/app/hw3/domain/useCases/: PetUseCase.kt
app/src/main/java/com/app/hw3/model/data/: AppRepository.kt
app/src/main/java/com/app/hw3/model/data/local/: ApplicationDatabase.kt  BreedDao.kt  EnctyptedPreferences.kt  PetDetailedDao.kt  PetTypeDao.kt  TypeConverter.kt
app/src/main/java/com/app/hw3/model/data/server/: BreedsNetworkResponse.kt  PetFinderApi.kt  PetListNetworkResponse.kt  PetTypeNetworkResponse.kt  TokenResponse.kt
app/src/main/java/com/app/hw3/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/app/hw3/presentation/petDetail/: DetailsActivity.kt  PetDetailViewModel.kt
app/src/main/java/com/app/hw3/presentation/petList/: PetListActivity.kt  PetListViewModel.kt
app/src/main/java/com/app/hw3/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_animal_short_description.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/assignment3/: ExampleUnitTest.kt
app/src/test/java/com/app/hw3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
